# contextFurhatDesigner

./: README.md  build.gradle  participants.db  skill.properties
assets/coachGUI/: index.html  package-lock.json  package.json  webpack.config.js
assets/coachGUI/src/: AdminPage.js  App.js  CharacterSelectionScreen.js  FaceSelection.js  MoodSelectionScreen.js  PhysicalSensationScreen.js  SessionLayout.js  TransitionScreen.js  VoiceSelection.js  WelcomeScreen.js  index.js  scenarioDisplay.js
assets/coachGUI/src/css/: AdminPage.css  CharacterSelectionScreen.css  MoodSelectionScreen.css  PhysicalSensationScreen.css  ScenarioDisplay.css  ScenarioQuestions.css  ScenarioRating.css  ScenarioScaling.css  TransitionScreen.css  WelcomeScreen.css  fonts.css  scenarioDisplay.jsx
src/main/kotlin/furhatos/app/meetfurhat/: CharacterConfig.kt  config.kt  main.kt
src/main/kotlin/furhatos/app/meetfurhat/Database/: Database.kt  DatabaseEvents.kt
src/main/kotlin/furhatos/app/meetfurhat/flow/: SessionManager.kt  general.kt  idle.kt  init.kt  parent.kt  pause.kt  start.kt  waitToStart.kt
src/main/kotlin/furhatos/app/meetfurhat/flow/how_are_you/: questionHowAreYou-flow.kt  questionHowAreYou-nlu.kt
src/main/kotlin/furhatos/app/meetfurhat/flow/main/: A_Wait_GUI.kt  B_Start.kt  C_Greeting.kt  D_Session1.kt  E_Session2.kt  F_Sessoin3.kt  G_SessionComplete.kt  RateMood.kt
src/main/kotlin/furhatos/app/meetfurhat/nlu/: nlu.kt  speakLanguages.kt
src/main/kotlin/furhatos/app/meetfurhat/setting/: engagementParams.kt  modes.kt  personas.kt  users.kt  wizardButtons.kt
src/main/kotlin/furhatos/app/meetfurhat/setting/autobehaviour/: attention.kt  listenGlow.kt  userSmileCheck.kt
src/main/kotlin/furhatos/app/meetfurhat/setting/autobehaviour/randomHeadmovements/: StartExpressiveMovement.kt  StopExpressiveMovement.kt  gazeAndHeadGestures.kt  randomHeadmovementGestures.kt  speakingWithRandomHeadmovements.kt  usage.txt
src/main/kotlin/furhatos/app/meetfurhat/setting/gestures/: ScaleEyes.kt  backchannelGestures.kt  delayedGestures.kt  demoGestures.kt  wakeUpAndSleep.kt
src/main/kotlin/furhatos/app/meetfurhat/utilities/: getCurrentCountry.kt  getLocalTime.kt  logger.kt  misc.kt  sendPostRequest.kt
src/main/resources/voice/: A_robot_may_not_injure_a_human_being_o_through_inaction_allow_a_human_being_to_come_to_harm.pho  billieRideSnippet.pho  greetings_human_take_me_to_your_leader.pho
