{
    "class": "furhatos.records.Transcription",
    "phones": [
        {
            "start": 0.0,
            "name": "_s",
            "prominent": false,
            "end": 0.41
        },
        {
            "start": 0.41,
            "name": "AI",
            "prominent": false,
            "end": 0.63,
            "word": "i'm"
        },
        {
            "start": 0.63,
            "name": "M",
            "prominent": false,
            "end": 0.85
        },
        {
            "start": 0.85,
            "name": "_s",
            "prominent": false,
            "end": 0.88
        },
        {
            "start": 0.88,
            "name": "T",
            "prominent": false,
            "end": 0.99,
            "word": "trying"
        },
        {
            "start": 0.99,
            "name": "R",
            "prominent": false,
            "end": 1.06
        },
        {
            "start": 1.06,
            "name": "AI",
            "prominent": false,
            "end": 1.19
        },
        {
            "start": 1.19,
            "name": "IH",
            "prominent": false,
            "end": 1.25
        },
        {
            "start": 1.25,
            "name": "NG",
            "prominent": false,
            "end": 1.32
        },
        {
            "start": 1.32,
            "name": "H",
            "prominent": false,
            "end": 1.51,
            "word": "hard"
        },
        {
            "start": 1.51,
            "name": "AA",
            "prominent": true,
            "end": 1.68
        },
        {
            "start": 1.68,
            "name": "R",
            "prominent": false,
            "end": 1.78
        },
        {
            "start": 1.78,
            "name": "D",
            "prominent": false,
            "end": 1.92
        },
        {
            "start": 1.92,
            "name": "_s",
            "prominent": false,
            "end": 2.21
        },
        {
            "start": 2.21,
            "name": "N",
            "prominent": false,
            "end": 2.44,
            "word": "not"
        },
        {
            "start": 2.44,
            "name": "AA",
            "prominent": false,
            "end": 2.53
        },
        {
            "start": 2.53,
            "name": "T",
            "prominent": false,
            "end": 2.78
        },
        {
            "start": 2.78,
            "name": "_s",
            "prominent": false,
            "end": 2.86
        },
        {
            "start": 2.86,
            "name": "T",
            "prominent": false,
            "end": 2.98,
            "word": "to"
        },
        {
            "start": 2.98,
            "name": "OWX",
            "prominent": false,
            "end": 3.08
        },
        {
            "start": 3.08,
            "name": "G",
            "prominent": false,
            "end": 3.25,
            "word": "get"
        },
        {
            "start": 3.25,
            "name": "EH",
            "prominent": false,
            "end": 3.34
        },
        {
            "start": 3.34,
            "name": "T",
            "prominent": false,
            "end": 3.48
        },
        {
            "start": 3.48,
            "name": "IH",
            "prominent": true,
            "end": 3.76,
            "word": "into"
        },
        {
            "start": 3.76,
            "name": "N",
            "prominent": false,
            "end": 3.91
        },
        {
            "start": 3.91,
            "name": "T",
            "prominent": false,
            "end": 4.01
        },
        {
            "start": 4.01,
            "name": "OWX",
            "prominent": false,
            "end": 4.09
        },
        {
            "start": 4.09,
            "name": "T",
            "prominent": false,
            "end": 4.41,
            "word": "trouble"
        },
        {
            "start": 4.41,
            "name": "R",
            "prominent": false,
            "end": 4.49
        },
        {
            "start": 4.49,
            "name": "AH",
            "prominent": false,
            "end": 4.58
        },
        {
            "start": 4.58,
            "name": "B",
            "prominent": false,
            "end": 4.64
        },
        {
            "start": 4.64,
            "name": "AH",
            "prominent": false,
            "end": 4.68
        },
        {
            "start": 4.68,
            "name": "L",
            "prominent": false,
            "end": 4.91
        },
        {
            "start": 4.91,
            "name": "_s",
            "prominent": false,
            "end": 5.37
        },
        {
            "start": 5.37,
            "name": "B",
            "prominent": false,
            "end": 5.47,
            "word": "but"
        },
        {
            "start": 5.47,
            "name": "AH",
            "prominent": true,
            "end": 5.61
        },
        {
            "start": 5.61,
            "name": "T",
            "prominent": false,
            "end": 5.68
        },
        {
            "start": 5.68,
            "name": "AI",
            "prominent": false,
            "end": 6.13,
            "word": "i"
        },
        {
            "start": 6.13,
            "name": "_s",
            "prominent": false,
            "end": 6.73
        },
        {
            "start": 6.73,
            "name": "AI",
            "prominent": false,
            "end": 7.01,
            "word": "i've"
        },
        {
            "start": 7.01,
            "name": "V",
            "prominent": false,
            "end": 7.17
        },
        {
            "start": 7.17,
            "name": "G",
            "prominent": false,
            "end": 7.37,
            "word": "got"
        },
        {
            "start": 7.37,
            "name": "AA",
            "prominent": false,
            "end": 7.46
        },
        {
            "start": 7.46,
            "name": "T",
            "prominent": false,
            "end": 7.64
        },
        {
            "start": 7.64,
            "name": "AH",
            "prominent": false,
            "end": 7.73,
            "word": "a"
        },
        {
            "start": 7.73,
            "name": "W",
            "prominent": false,
            "end": 7.95,
            "word": "war"
        },
        {
            "start": 7.95,
            "name": "AO",
            "prominent": true,
            "end": 8.16
        },
        {
            "start": 8.16,
            "name": "R",
            "prominent": false,
            "end": 8.37
        },
        {
            "start": 8.37,
            "name": "_s",
            "prominent": false,
            "end": 8.51
        },
        {
            "start": 8.51,
            "name": "IH",
            "prominent": true,
            "end": 8.69,
            "word": "in"
        },
        {
            "start": 8.69,
            "name": "N",
            "prominent": false,
            "end": 8.87
        },
        {
            "start": 8.87,
            "name": "M",
            "prominent": false,
            "end": 8.95,
            "word": "my"
        },
        {
            "start": 8.95,
            "name": "AI",
            "prominent": false,
            "end": 9.13
        },
        {
            "start": 9.13,
            "name": "M",
            "prominent": false,
            "end": 9.34,
            "word": "mind"
        },
        {
            "start": 9.34,
            "name": "AI",
            "prominent": false,
            "end": 9.63
        },
        {
            "start": 9.63,
            "name": "N",
            "prominent": false,
            "end": 9.95
        },
        {
            "start": 9.95,
            "name": "D",
            "prominent": false,
            "end": 10.16
        },
        {
            "start": 10.16,
            "name": "_s",
            "prominent": false,
            "end": 10.84
        },
        {
            "start": 10.84,
            "name": "S",
            "prominent": false,
            "end": 11.06,
            "word": "so"
        },
        {
            "start": 11.06,
            "name": "OWX",
            "prominent": false,
            "end": 11.43
        },
        {
            "start": 11.43,
            "name": "_s",
            "prominent": false,
            "end": 11.66
        },
        {
            "start": 11.66,
            "name": "AI",
            "prominent": false,
            "end": 12.0,
            "word": "i"
        },
        {
            "start": 12.0,
            "name": "_s",
            "prominent": false,
            "end": 12.03
        },
        {
            "start": 12.03,
            "name": "JH",
            "prominent": false,
            "end": 12.18,
            "word": "just"
        },
        {
            "start": 12.18,
            "name": "AH",
            "prominent": true,
            "end": 12.38
        },
        {
            "start": 12.38,
            "name": "S",
            "prominent": false,
            "end": 12.6
        },
        {
            "start": 12.6,
            "name": "T",
            "prominent": false,
            "end": 12.71
        },
        {
            "start": 12.71,
            "name": "_s",
            "prominent": false,
            "end": 12.76
        },
        {
            "start": 12.76,
            "name": "R",
            "prominent": false,
            "end": 13.04,
            "word": "ride"
        },
        {
            "start": 13.04,
            "name": "AI",
            "prominent": false,
            "end": 13.41
        },
        {
            "start": 13.41,
            "name": "D",
            "prominent": false,
            "end": 13.65
        },
        {
            "start": 13.65,
            "name": "_s",
            "prominent": false,
            "end": 15.25
        },
        {
            "start": 15.25,
            "name": "",
            "prominent": false,
            "end": 15.274375
        }
    ]
}